{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;\red38\green38\blue38;
\red245\green245\blue245;\red14\green114\blue164;\red148\green6\blue75;\red225\green225\blue225;\red19\green36\blue126;
\red132\green134\blue132;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //INFO ++++\
//was pasting from: {\field{\*\fldinst{HYPERLINK "https://github.com/portapipe/NRSimplePlist"}}{\fldrslt \cf3 https://github.com/portapipe/NRSimplePlist}}\cf3 \
// \
//..., also you can see another example there: https://github.com/KerronManwaring/Swift-PLIST-\cf2 \
//INFO ----
\f1\b\fs56 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
Usage NRSwiftPlist.swift\
\pard\pardeftab720\partightenfactor0

\fs48 \cf4 Swift Version\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 Get values (return AnyObject):\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb5  plistGet(key:\cf6 String\cf4 , forPlistNamed:\cf6 String\cf4 ) \cf7 ->\cf4  \cf6 AnyObject\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 Set value for key:\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb5  plistSet(newValue:\cf6 AnyObject\cf4 , forKey:\cf6 String\cf4 , inPlistNamed:\cf6 String\cf4 )\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 With Arrays and Dictionaries you have to set the var to a .mutableCopy() of it before setting it:\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb5  \cf7 var\cf4  value \cf7 =\cf4  plistGet(\cf7 ...\cf4 )\
 value \cf7 =\cf4  value\cf7 .\cf4 mutableCopy()\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb8 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \cb1 Example - Swift Version\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 Fetching the name of background music from the 'settings.plist' file into the project:\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb5     \cf7 var\cf4  stringFromPlist \cf7 :\cf4  NSString \cf7 =\cf4  plistGet(\cf9 "settings"\cf4 , \cf9 "backgroundMusic"\cf4 ) \cf7 as\cf4  NSString\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 Editing the background music, saving the changes on the fly:\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb5     \cf10 //You can put this into a viewDidLoad method, a generic method, a class or where you need it!\cf4 \
    plistSet(\cf9 "bgMusic2.mp3"\cf4 , \cf9 "backgroundMusic"\cf4 , \cf9 "settings"\cf4 )\
    \cf10 //Set new value "bgMusic2.mp3" for key "backgroundMusic" in Plist named "settings"\cf4 \
}