{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;\red38\green38\blue38;
\red245\green245\blue245;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //INFO ++++\
//was pasting from: {\field{\*\fldinst{HYPERLINK "https://github.com/jkolb/Jasoom"}}{\fldrslt \cf3 https://github.com/jkolb/Jasoom}}\
//INFO ----
\f1\b\fs56 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
Parsing JSON\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf4 \cb5 do \{\
    let json = try JSON.parseData(data)\
\
    if json["name"].isUndefined \{\
        throw .MissingName\
    \}\
\
    if json["info"]["age"].isUndefined \{\
        throw .MissingAge\
    \}\
\
    let model = MyModel(\
        name: json["name"].stringValue!\
        age: json["info"]["age"].intValue!\
        married: json["status"]["married"].boolValue ?? false\
        firstCar: json["cars"][0].stringValue ?? ""\
    )\
\}\
catch \{\
    // Handle error\
\}\
\pard\pardeftab720\partightenfactor0

\f1\b\fs56 \cf4 \cb1 Generating JSON\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf4 \cb5 var object = JSON.object()\
object["name"] = .String("Bob Smith")\
object["info"] = JSON.object()\
object["info"]["age"] = .Number(10)\
object["status"] = JSON.object()\
object["status"]["married"] = .Number(true)\
object["cars"] = JSON.array()\
object["cars"].append(.String("Ford Mustang"))\
\
do \{\
    let data = try object.generateData()\
\}\
catch \{\
    // Handle error\
\}}