<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="j49-JA-5jj" customClass="ToDoItemCollectionViewCell" customModule="SortList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="237" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="237" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqU-xP-KFf">
                        <rect key="frame" x="8" y="24" width="51" height="31"/>
                        <connections>
                            <action selector="toDoItemUpdateValueChanged:" destination="j49-JA-5jj" eventType="valueChanged" id="xFv-vf-BFY"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiA-EQ-rvd">
                        <rect key="frame" x="72" y="13" width="157" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ActionSheetCellButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-rS-5AE">
                        <rect key="frame" x="213" y="41" width="16" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="i0O-0i-Srq"/>
                        </constraints>
                        <state key="normal" title="..."/>
                        <connections>
                            <action selector="ButtonActionSheetCellTappet:" destination="j49-JA-5jj" eventType="touchUpInside" id="cPI-D3-rWR"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-3b-WIu">
                        <rect key="frame" x="0.0" y="-6" width="237" height="12"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateTimeCreate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tof-jH-oLC">
                        <rect key="frame" x="71" y="50" width="62" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="BiA-EQ-rvd" firstAttribute="trailing" secondItem="D9t-rS-5AE" secondAttribute="trailing" id="2II-Pf-Neq"/>
                <constraint firstItem="zjM-3b-WIu" firstAttribute="top" secondItem="j49-JA-5jj" secondAttribute="top" constant="-6" id="40g-Bp-lRD"/>
                <constraint firstAttribute="trailing" secondItem="zjM-3b-WIu" secondAttribute="trailing" id="7Fo-m2-6A8"/>
                <constraint firstItem="nqU-xP-KFf" firstAttribute="top" secondItem="zjM-3b-WIu" secondAttribute="bottom" constant="18" id="AUJ-a7-R16"/>
                <constraint firstItem="D9t-rS-5AE" firstAttribute="top" secondItem="BiA-EQ-rvd" secondAttribute="bottom" constant="6" id="COh-4Y-nJK"/>
                <constraint firstItem="tof-jH-oLC" firstAttribute="bottom" secondItem="j49-JA-5jj" secondAttribute="bottomMargin" id="M1l-AN-3wh"/>
                <constraint firstItem="nqU-xP-KFf" firstAttribute="leading" secondItem="j49-JA-5jj" secondAttribute="leadingMargin" id="NhP-Yp-uqY"/>
                <constraint firstItem="nqU-xP-KFf" firstAttribute="centerY" secondItem="j49-JA-5jj" secondAttribute="centerY" id="RKX-xc-ZC6"/>
                <constraint firstItem="tof-jH-oLC" firstAttribute="top" secondItem="BiA-EQ-rvd" secondAttribute="bottom" constant="15" id="TcU-A7-zVA"/>
                <constraint firstItem="D9t-rS-5AE" firstAttribute="leading" secondItem="tof-jH-oLC" secondAttribute="trailing" constant="80" id="UiQ-iC-82x"/>
                <constraint firstItem="zjM-3b-WIu" firstAttribute="leading" secondItem="j49-JA-5jj" secondAttribute="leading" id="WEU-Gi-qPa"/>
                <constraint firstItem="tof-jH-oLC" firstAttribute="bottom" secondItem="D9t-rS-5AE" secondAttribute="bottom" id="Zw9-aq-rGN"/>
                <constraint firstItem="tof-jH-oLC" firstAttribute="leading" secondItem="nqU-xP-KFf" secondAttribute="trailing" constant="14" id="bBr-5v-mRR"/>
                <constraint firstItem="BiA-EQ-rvd" firstAttribute="leading" secondItem="nqU-xP-KFf" secondAttribute="trailing" constant="15" id="dvm-pd-rkN"/>
                <constraint firstItem="BiA-EQ-rvd" firstAttribute="trailing" secondItem="j49-JA-5jj" secondAttribute="trailingMargin" id="vaV-PT-H0s"/>
                <constraint firstItem="BiA-EQ-rvd" firstAttribute="top" secondItem="zjM-3b-WIu" secondAttribute="bottom" constant="7" id="wKo-rw-r8X"/>
            </constraints>
            <size key="customSize" width="237" height="79"/>
            <connections>
                <outlet property="colorPreview" destination="zjM-3b-WIu" id="N0D-bp-L4j"/>
                <outlet property="dateViewCollectionCell" destination="tof-jH-oLC" id="bV8-3c-4Av"/>
                <outlet property="itemLabelView" destination="BiA-EQ-rvd" id="K6L-uy-lOG"/>
                <outlet property="selectItemSwitchView" destination="nqU-xP-KFf" id="CBD-NG-TEr"/>
            </connections>
            <point key="canvasLocation" x="176.5" y="359.5"/>
        </collectionViewCell>
    </objects>
</document>
