<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="j49-JA-5jj" customClass="ToDoItemCollectionViewCell" customModule="SortList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="237" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="237" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiA-EQ-rvd">
                        <rect key="frame" x="72" y="13" width="141" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ActionSheetCellButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-rS-5AE">
                        <rect key="frame" x="213" y="41" width="16" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="E08-hB-uwC"/>
                            <constraint firstAttribute="height" constant="30" id="twQ-mh-PmF"/>
                        </constraints>
                        <state key="normal" title="..."/>
                        <connections>
                            <action selector="ButtonActionSheetCellTappet:" destination="j49-JA-5jj" eventType="touchUpInside" id="cPI-D3-rWR"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-3b-WIu">
                        <rect key="frame" x="0.0" y="-6" width="237" height="11"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="oJd-1f-apP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateTimeCreate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tof-jH-oLC">
                        <rect key="frame" x="72" y="50" width="122" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Wp0-DC-Ygh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-gz-7DT">
                        <rect key="frame" x="0.0" y="8" width="65" height="65"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqU-xP-KFf">
                                <rect key="frame" x="8" y="14" width="51" height="31"/>
                                <connections>
                                    <action selector="toDoItemUpdateValueChanged:" destination="j49-JA-5jj" eventType="valueChanged" id="xFv-vf-BFY"/>
                                </connections>
                            </switch>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nqU-xP-KFf" firstAttribute="centerY" secondItem="WHf-gz-7DT" secondAttribute="centerY" constant="-3" id="ERo-kG-5AH"/>
                            <constraint firstAttribute="width" constant="65" id="GLi-Us-AfE"/>
                            <constraint firstItem="nqU-xP-KFf" firstAttribute="leading" secondItem="WHf-gz-7DT" secondAttribute="leading" constant="8" id="Jfg-8o-9v5"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCE-e5-g4p">
                        <rect key="frame" x="220" y="8" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="7DD-8g-dqA"/>
                            <constraint firstAttribute="height" constant="17" id="aUd-FO-Gcy"/>
                        </constraints>
                        <state key="normal" image="close-icon.png">
                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="zjM-3b-WIu" firstAttribute="leading" secondItem="j49-JA-5jj" secondAttribute="leading" id="15f-rx-Gt2"/>
                <constraint firstAttribute="trailing" secondItem="D9t-rS-5AE" secondAttribute="trailing" constant="8" id="53R-FZ-waI"/>
                <constraint firstItem="tof-jH-oLC" firstAttribute="leading" secondItem="BiA-EQ-rvd" secondAttribute="leading" id="9cq-Wg-6q6"/>
                <constraint firstItem="WHf-gz-7DT" firstAttribute="top" secondItem="zjM-3b-WIu" secondAttribute="bottom" constant="3" id="Asm-eZ-bkH"/>
                <constraint firstAttribute="trailing" secondItem="zjM-3b-WIu" secondAttribute="trailing" id="INx-DN-0pQ"/>
                <constraint firstItem="BiA-EQ-rvd" firstAttribute="leading" secondItem="WHf-gz-7DT" secondAttribute="trailing" constant="7" id="KSy-yO-7Ul"/>
                <constraint firstItem="tof-jH-oLC" firstAttribute="leading" secondItem="WHf-gz-7DT" secondAttribute="trailing" constant="7" id="Kq0-JS-Luj"/>
                <constraint firstAttribute="bottom" secondItem="tof-jH-oLC" secondAttribute="bottom" constant="8" id="RVX-zf-KIZ"/>
                <constraint firstItem="tof-jH-oLC" firstAttribute="baseline" secondItem="D9t-rS-5AE" secondAttribute="baseline" constant="5" id="RzW-H4-5R9"/>
                <constraint firstItem="zjM-3b-WIu" firstAttribute="top" secondItem="j49-JA-5jj" secondAttribute="top" constant="-6" id="Tvm-wD-NA8"/>
                <constraint firstItem="WHf-gz-7DT" firstAttribute="leading" secondItem="j49-JA-5jj" secondAttribute="leading" id="Vft-La-bym"/>
                <constraint firstAttribute="trailing" secondItem="BiA-EQ-rvd" secondAttribute="trailing" constant="24" id="XN3-YF-2sy"/>
                <constraint firstItem="ZCE-e5-g4p" firstAttribute="top" secondItem="zjM-3b-WIu" secondAttribute="bottom" constant="3" id="ZCo-Tv-6ar"/>
                <constraint firstAttribute="trailing" secondItem="ZCE-e5-g4p" secondAttribute="trailing" id="c6j-6T-jdu"/>
                <constraint firstAttribute="bottom" secondItem="D9t-rS-5AE" secondAttribute="bottom" constant="8" id="fNd-oI-2jz"/>
                <constraint firstItem="tof-jH-oLC" firstAttribute="top" secondItem="BiA-EQ-rvd" secondAttribute="bottom" constant="16" id="ksp-hn-vOv"/>
                <constraint firstItem="BiA-EQ-rvd" firstAttribute="top" secondItem="zjM-3b-WIu" secondAttribute="bottom" constant="8" id="nnr-ui-zJO"/>
                <constraint firstAttribute="bottom" secondItem="WHf-gz-7DT" secondAttribute="bottom" constant="6" id="zXP-Cm-3Ax"/>
            </constraints>
            <size key="customSize" width="237" height="79"/>
            <connections>
                <outlet property="closeImage" destination="ZCE-e5-g4p" id="Dm9-gz-ljN"/>
                <outlet property="colorPreview" destination="zjM-3b-WIu" id="N0D-bp-L4j"/>
                <outlet property="dateViewCollectionCell" destination="tof-jH-oLC" id="bV8-3c-4Av"/>
                <outlet property="itemLabelView" destination="BiA-EQ-rvd" id="K6L-uy-lOG"/>
                <outlet property="selectItemSwitchView" destination="nqU-xP-KFf" id="CBD-NG-TEr"/>
            </connections>
            <point key="canvasLocation" x="176.5" y="359.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="close-icon.png" width="512" height="512"/>
    </resources>
</document>
