<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5hl-pn-7Ap">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bmt-Wu-ZNw">
            <objects>
                <navigationController id="5hl-pn-7Ap" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zV-cC-AkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nEi-1x-ciK" kind="relationship" relationship="rootViewController" id="Qqq-jM-TJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzN-KS-GLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="397"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="ibH-Vi-ruL">
            <objects>
                <viewController id="nEi-1x-ciK" customClass="ToDoListViewController" customModule="SortList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7e-nB-BlH"/>
                        <viewControllerLayoutGuide type="bottom" id="g6B-Q3-HaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2a1-20-XJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsE-Kc-nRc" customClass="ToDoListTableView" customModule="SortList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsE-Kc-nRc" firstAttribute="leading" secondItem="2a1-20-XJg" secondAttribute="leading" id="1h7-pb-DsH"/>
                            <constraint firstItem="g6B-Q3-HaW" firstAttribute="top" secondItem="xsE-Kc-nRc" secondAttribute="bottom" id="C6o-fu-HLE"/>
                            <constraint firstItem="xsE-Kc-nRc" firstAttribute="top" secondItem="H7e-nB-BlH" secondAttribute="bottom" id="GLH-V1-m0Z"/>
                            <constraint firstAttribute="trailing" secondItem="xsE-Kc-nRc" secondAttribute="trailing" id="GTt-gx-W7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Fx-jB-r1o">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Iql-DF-HtE">
                                <connections>
                                    <segue destination="ANt-aI-fQv" kind="show" identifier="showDetailViewController" id="qXt-J2-mnL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="MdM-h6-BNh">
                                <connections>
                                    <action selector="editButtonTouched:" destination="nEi-1x-ciK" id="zKl-LE-yNQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="editButtonPanell" destination="MdM-h6-BNh" id="jFF-B5-wGh"/>
                        <outlet property="toDoListTableView" destination="xsE-Kc-nRc" id="yfA-CF-3wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEw-uH-zKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="397"/>
        </scene>
        <!--Detail-->
        <scene sceneID="E5V-vn-vad">
            <objects>
                <viewController id="ANt-aI-fQv" customClass="DetailViewControllerProtocol" customModule="SortList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ysg-Cr-PgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dig-3m-Vbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvA-wJ-3O8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input text here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3m-Xc-bvD">
                                <rect key="frame" x="10" y="133" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateTimeLive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFC-JR-Mb2">
                                <rect key="frame" x="10" y="72" width="103" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateTimeCreate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-cI-eY9">
                                <rect key="frame" x="184" y="72" width="180" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3m-Xc-bvD" firstAttribute="leading" secondItem="mvA-wJ-3O8" secondAttribute="leadingMargin" constant="-6" id="Iyq-dR-8S6"/>
                            <constraint firstItem="X3m-Xc-bvD" firstAttribute="top" secondItem="Ysg-Cr-PgJ" secondAttribute="bottom" constant="69" id="b4v-9G-UTp"/>
                            <constraint firstItem="X3m-Xc-bvD" firstAttribute="centerX" secondItem="mvA-wJ-3O8" secondAttribute="centerX" id="hP4-H6-gqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="74l-BW-ASs">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="bZm-4m-Gw9">
                            <connections>
                                <action selector="detailViewDoneButton:" destination="ANt-aI-fQv" id="VNq-Hi-gBu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="3Eo-Gl-ZFc">
                            <connections>
                                <action selector="detailViewCancelButton:" destination="ANt-aI-fQv" id="Ahq-kq-Tbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateTimeCreateDetail" destination="oLa-cI-eY9" id="jaL-w9-TSA"/>
                        <outlet property="dateTimeLiveDetail" destination="wFC-JR-Mb2" id="asz-5W-7hu"/>
                        <outlet property="detailViewTextInputEdit" destination="X3m-Xc-bvD" id="1p5-gK-Vi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc5-KO-OhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.5" y="396.5"/>
        </scene>
        <!--DetailOLD-->
        <scene sceneID="xIJ-mC-6vV">
            <objects>
                <viewController id="Tj4-ft-U2C" customClass="DetailViewController" customModule="SortList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhe-7q-ieq"/>
                        <viewControllerLayoutGuide type="bottom" id="edv-jM-3js"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJD-Au-ft0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-vx-BNa">
                                <rect key="frame" x="8" y="94" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wa-vx-BNa" firstAttribute="top" secondItem="dhe-7q-ieq" secondAttribute="bottom" constant="30" id="N6Z-UJ-ah6"/>
                            <constraint firstItem="1wa-vx-BNa" firstAttribute="leading" secondItem="tJD-Au-ft0" secondAttribute="leadingMargin" constant="-12" id="YTg-CH-fTG"/>
                            <constraint firstItem="1wa-vx-BNa" firstAttribute="centerX" secondItem="tJD-Au-ft0" secondAttribute="centerX" id="jjS-T0-Chn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="DetailOLD" id="7kS-Ia-l6b">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="aM3-Ep-sae">
                            <connections>
                                <segue destination="bXu-SH-B0y" kind="unwind" identifier="doneSegue" unwindAction="done:" id="M6u-Cn-hwQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="OP3-PI-4PR">
                            <connections>
                                <segue destination="bXu-SH-B0y" kind="unwind" identifier="cancelSegue" unwindAction="cancel:" id="wIX-7n-kKN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NewItemAddLabel" destination="1wa-vx-BNa" id="S7o-BI-enX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh5-cx-eWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bXu-SH-B0y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="651" y="350"/>
        </scene>
    </scenes>
</document>
