<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5hl-pn-7Ap">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bmt-Wu-ZNw">
            <objects>
                <navigationController id="5hl-pn-7Ap" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zV-cC-AkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3QU-iF-IWW" kind="relationship" relationship="rootViewController" id="15I-cV-5Hr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzN-KS-GLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mzv-aU-O3f">
            <objects>
                <viewController id="3QU-iF-IWW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHi-19-6Lq"/>
                        <viewControllerLayoutGuide type="bottom" id="qa4-fS-w1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Su9-H1-TiA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-sR-INP">
                                <rect key="frame" x="236" y="323" width="128" height="30"/>
                                <state key="normal" title="Work with weather"/>
                                <connections>
                                    <segue destination="Xb5-7x-CrZ" kind="show" id="COX-B0-3RN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lls-97-gbw">
                                <rect key="frame" x="236" y="270" width="128" height="30"/>
                                <state key="normal" title="Work with List"/>
                                <connections>
                                    <segue destination="nEi-1x-ciK" kind="show" id="lyl-vv-fyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lls-97-gbw" firstAttribute="centerX" secondItem="Su9-H1-TiA" secondAttribute="centerX" id="PER-mw-WXc"/>
                            <constraint firstItem="WEY-sR-INP" firstAttribute="top" secondItem="Lls-97-gbw" secondAttribute="bottom" constant="23" id="Pku-aj-cV6"/>
                            <constraint firstItem="WEY-sR-INP" firstAttribute="trailing" secondItem="Lls-97-gbw" secondAttribute="trailing" id="gel-by-Xvn"/>
                            <constraint firstItem="WEY-sR-INP" firstAttribute="leading" secondItem="Lls-97-gbw" secondAttribute="leading" id="krs-3o-lJh"/>
                            <constraint firstItem="Lls-97-gbw" firstAttribute="centerY" secondItem="Su9-H1-TiA" secondAttribute="centerY" constant="-15" id="tLt-f6-ccu"/>
                            <constraint firstItem="WEY-sR-INP" firstAttribute="centerX" secondItem="Su9-H1-TiA" secondAttribute="centerX" id="udp-Ro-YZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r6z-F9-M5d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzj-j2-j4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979.99999999999989" y="734.99999999999989"/>
        </scene>
        <!--List-->
        <scene sceneID="ibH-Vi-ruL">
            <objects>
                <viewController id="nEi-1x-ciK" customClass="ToDoListViewController" customModule="SortList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7e-nB-BlH"/>
                        <viewControllerLayoutGuide type="bottom" id="g6B-Q3-HaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2a1-20-XJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-xG-Y79" customClass="ToDoCollectionView" customModule="SortList" customModuleProvider="target">
                                <rect key="frame" x="20" y="320" width="560" height="272"/>
                                <color key="backgroundColor" red="0.65345785020000002" green="1" blue="0.9399477329" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="ttH-Ho-nAf"/>
                                    <constraint firstAttribute="height" constant="272" id="ytZ-b4-CS0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rpg-HL-RCh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ttH-Ho-nAf"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsE-Kc-nRc" customClass="ToDoListTableView" customModule="SortList" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-D6-OpZ">
                                <rect key="frame" x="20" y="267" width="560" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-WG-6Jm">
                                        <rect key="frame" x="303" y="8" width="249" height="30"/>
                                        <color key="backgroundColor" red="0.54312584789999996" green="1" blue="0.47054047599999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="List"/>
                                        <connections>
                                            <action selector="listButtonPressed:" destination="nEi-1x-ciK" eventType="touchUpInside" id="cLF-Nm-jHx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-5h-KUu">
                                        <rect key="frame" x="8" y="8" width="249" height="30"/>
                                        <color key="backgroundColor" red="0.65345785020000002" green="1" blue="0.9399477329" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Grid"/>
                                        <connections>
                                            <action selector="gridButtonPressed:" destination="nEi-1x-ciK" eventType="touchUpInside" id="aX8-av-tIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d8g-5h-KUu" firstAttribute="leading" secondItem="dS6-D6-OpZ" secondAttribute="leading" constant="8" id="TBy-29-lJ5"/>
                                    <constraint firstItem="8oh-WG-6Jm" firstAttribute="width" secondItem="d8g-5h-KUu" secondAttribute="width" id="XgP-b8-bKU"/>
                                    <constraint firstItem="8oh-WG-6Jm" firstAttribute="top" secondItem="dS6-D6-OpZ" secondAttribute="top" constant="8" id="oCs-Kj-sP0"/>
                                    <constraint firstItem="d8g-5h-KUu" firstAttribute="width" secondItem="dS6-D6-OpZ" secondAttribute="width" constant="-311" id="qeF-KG-roq"/>
                                    <constraint firstAttribute="trailing" secondItem="8oh-WG-6Jm" secondAttribute="trailing" constant="8" id="svl-TJ-uHr"/>
                                    <constraint firstItem="d8g-5h-KUu" firstAttribute="top" secondItem="dS6-D6-OpZ" secondAttribute="top" constant="8" id="yLL-AG-s4T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g6B-Q3-HaW" firstAttribute="top" secondItem="Rca-xG-Y79" secondAttribute="bottom" constant="8" symbolic="YES" id="Dih-yM-6Hi"/>
                            <constraint firstItem="Rca-xG-Y79" firstAttribute="trailing" secondItem="xsE-Kc-nRc" secondAttribute="trailing" id="E9Z-V6-Mmo"/>
                            <constraint firstItem="xsE-Kc-nRc" firstAttribute="top" secondItem="H7e-nB-BlH" secondAttribute="bottom" constant="8" symbolic="YES" id="FoC-bB-HDe"/>
                            <constraint firstItem="xsE-Kc-nRc" firstAttribute="bottom" secondItem="g6B-Q3-HaW" secondAttribute="top" constant="-334" id="H9d-pl-mr8"/>
                            <constraint firstItem="Rca-xG-Y79" firstAttribute="trailing" secondItem="2a1-20-XJg" secondAttribute="trailingMargin" id="LdJ-px-CKY"/>
                            <constraint firstItem="dS6-D6-OpZ" firstAttribute="leading" secondItem="xsE-Kc-nRc" secondAttribute="leading" id="Ljr-lD-t3R"/>
                            <constraint firstItem="dS6-D6-OpZ" firstAttribute="trailing" secondItem="xsE-Kc-nRc" secondAttribute="trailing" id="NgG-GP-NHi"/>
                            <constraint firstItem="Rca-xG-Y79" firstAttribute="top" secondItem="H7e-nB-BlH" secondAttribute="bottom" constant="210" id="aQS-h1-Twb"/>
                            <constraint firstItem="Rca-xG-Y79" firstAttribute="top" secondItem="dS6-D6-OpZ" secondAttribute="bottom" constant="8" symbolic="YES" id="czA-8a-y8O"/>
                            <constraint firstItem="g6B-Q3-HaW" firstAttribute="top" secondItem="Rca-xG-Y79" secondAttribute="bottom" constant="8" symbolic="YES" id="hP7-pW-pjV"/>
                            <constraint firstItem="Rca-xG-Y79" firstAttribute="leading" secondItem="2a1-20-XJg" secondAttribute="leading" constant="20" symbolic="YES" id="nfi-YT-ipl"/>
                            <constraint firstItem="dS6-D6-OpZ" firstAttribute="top" secondItem="xsE-Kc-nRc" secondAttribute="bottom" constant="1" id="tmb-t9-kWh"/>
                            <constraint firstItem="xsE-Kc-nRc" firstAttribute="leading" secondItem="Rca-xG-Y79" secondAttribute="leading" id="v26-jg-Oir"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aQS-h1-Twb"/>
                                <exclude reference="Dih-yM-6Hi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="8Fx-jB-r1o">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Iql-DF-HtE">
                                <connections>
                                    <segue destination="ANt-aI-fQv" kind="show" identifier="showDetailViewController" id="qXt-J2-mnL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="MdM-h6-BNh">
                                <connections>
                                    <action selector="editButtonTouched:" destination="nEi-1x-ciK" id="zKl-LE-yNQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="⇌ view" id="1F2-en-zsG">
                                <connections>
                                    <action selector="ChangeViewInToDoList:" destination="nEi-1x-ciK" id="BzA-Ag-Aju"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editButtonPanell" destination="MdM-h6-BNh" id="jFF-B5-wGh"/>
                        <outlet property="gridButton" destination="d8g-5h-KUu" id="DMD-DY-qxL"/>
                        <outlet property="listButton" destination="8oh-WG-6Jm" id="aYh-55-S3a"/>
                        <outlet property="toDoCollectionView" destination="Rca-xG-Y79" id="TlX-uZ-Oeu"/>
                        <outlet property="toDoListTableView" destination="xsE-Kc-nRc" id="yfA-CF-3wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEw-uH-zKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="370"/>
        </scene>
        <!--Weather-->
        <scene sceneID="OK3-Pg-iUN">
            <objects>
                <viewController id="Xb5-7x-CrZ" customClass="WeatherViewController" customModule="SortList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncV-o4-xjg"/>
                        <viewControllerLayoutGuide type="bottom" id="O6S-lq-PZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7e-Mc-cnh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBX-Ip-Cxs">
                                <rect key="frame" x="139" y="79" width="405" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DidEndEnteredCityNameAction:" destination="Xb5-7x-CrZ" eventType="editingDidEndOnExit" id="OPb-fu-oXe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-kM-wgy">
                                <rect key="frame" x="29" y="80" width="86" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="NbZ-kF-13w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-Pl-72J" customClass="WeatherUITableView" customModule="SortList" customModuleProvider="target">
                                <rect key="frame" x="29" y="119" width="551" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" textLabel="bPa-xj-PCL" detailTextLabel="sN5-e1-dhc" style="IBUITableViewCellStyleValue1" id="Mrt-LM-IZh" customClass="WeatherItemsTableViewCell" customModule="SortList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="551" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mrt-LM-IZh" id="Kxw-PK-ayl">
                                            <rect key="frame" x="0.0" y="0.0" width="551" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPa-xj-PCL">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sN5-e1-dhc">
                                                    <rect key="frame" x="494" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weatherNameLabelTableItem" destination="bPa-xj-PCL" id="1Od-6w-jZm"/>
                                            <outlet property="weatherValueLabelTableItem" destination="sN5-e1-dhc" id="UFa-Wj-ecf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-0C-0Ul">
                                <rect key="frame" x="550" y="78" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NO7-Ru-qQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="buttonGetWeatherDataPressed:" destination="Xb5-7x-CrZ" eventType="touchUpInside" id="BR8-tV-hS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ujo-Pl-72J" secondAttribute="bottom" constant="20" symbolic="YES" id="0FV-ze-y2i"/>
                            <constraint firstItem="yBX-Ip-Cxs" firstAttribute="bottom" secondItem="AC5-kM-wgy" secondAttribute="bottom" constant="-2" id="6jK-28-yHA"/>
                            <constraint firstItem="Ujo-Pl-72J" firstAttribute="trailing" secondItem="zZd-0C-0Ul" secondAttribute="trailing" id="EKa-uJ-CWX"/>
                            <constraint firstItem="yBX-Ip-Cxs" firstAttribute="leading" secondItem="AC5-kM-wgy" secondAttribute="trailing" constant="24" id="K3a-KS-Ljv"/>
                            <constraint firstItem="zZd-0C-0Ul" firstAttribute="leading" secondItem="yBX-Ip-Cxs" secondAttribute="trailing" constant="6" id="OBm-o1-8u3"/>
                            <constraint firstItem="Ujo-Pl-72J" firstAttribute="leading" secondItem="AC5-kM-wgy" secondAttribute="leading" id="OV1-FD-HOF"/>
                            <constraint firstItem="zZd-0C-0Ul" firstAttribute="top" secondItem="yBX-Ip-Cxs" secondAttribute="top" constant="-1" id="Swk-gq-puJ"/>
                            <constraint firstItem="yBX-Ip-Cxs" firstAttribute="centerY" secondItem="AC5-kM-wgy" secondAttribute="centerY" constant="-1.5" id="Wu4-Nt-PBS"/>
                            <constraint firstItem="AC5-kM-wgy" firstAttribute="leading" secondItem="Y7e-Mc-cnh" secondAttribute="leadingMargin" constant="9" id="eHZ-0n-RKI"/>
                            <constraint firstItem="AC5-kM-wgy" firstAttribute="top" secondItem="ncV-o4-xjg" secondAttribute="bottom" constant="16" id="gSd-Px-RQi"/>
                            <constraint firstItem="zZd-0C-0Ul" firstAttribute="trailing" secondItem="Y7e-Mc-cnh" secondAttribute="trailingMargin" id="kEn-sb-T0H"/>
                            <constraint firstItem="Ujo-Pl-72J" firstAttribute="top" secondItem="AC5-kM-wgy" secondAttribute="bottom" constant="8" symbolic="YES" id="nMN-EC-o5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="woE-gc-ad5"/>
                    <connections>
                        <outlet property="userCityName" destination="yBX-Ip-Cxs" id="LeP-3Y-30m"/>
                        <outlet property="weatherTableView" destination="Ujo-Pl-72J" id="GjH-BQ-tX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xz-Vy-pPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="1067"/>
        </scene>
        <!--Detail-->
        <scene sceneID="E5V-vn-vad">
            <objects>
                <viewController id="ANt-aI-fQv" customClass="DetailViewController" customModule="SortList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ysg-Cr-PgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dig-3m-Vbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvA-wJ-3O8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateTimeLive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFC-JR-Mb2">
                                <rect key="frame" x="14" y="72" width="320" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateTimeCreate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-cI-eY9">
                                <rect key="frame" x="405" y="72" width="180" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6T2-w7-VlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtp-eI-KZ7">
                                <rect key="frame" x="533" y="96" width="52" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="QF6-LU-mUe"/>
                                    <constraint firstAttribute="height" constant="22" id="u12-0y-nOF"/>
                                </constraints>
                                <state key="normal" title="Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonColorOfItem:" destination="ANt-aI-fQv" eventType="touchUpInside" id="X8b-tt-sZc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="957-Tn-KfH">
                                <rect key="frame" x="14" y="126" width="571" height="466"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLa-cI-eY9" firstAttribute="trailing" secondItem="Qtp-eI-KZ7" secondAttribute="trailing" id="74S-aS-mQ2"/>
                            <constraint firstItem="957-Tn-KfH" firstAttribute="leading" secondItem="wFC-JR-Mb2" secondAttribute="leading" id="8QS-82-RKa"/>
                            <constraint firstItem="957-Tn-KfH" firstAttribute="top" secondItem="Qtp-eI-KZ7" secondAttribute="bottom" constant="8" symbolic="YES" id="FXj-cq-lEx"/>
                            <constraint firstItem="wFC-JR-Mb2" firstAttribute="baseline" secondItem="oLa-cI-eY9" secondAttribute="baseline" id="Jzw-DZ-WTq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qtp-eI-KZ7" secondAttribute="trailing" constant="-5" id="OE9-rY-wbr"/>
                            <constraint firstItem="Qtp-eI-KZ7" firstAttribute="top" secondItem="Ysg-Cr-PgJ" secondAttribute="bottom" constant="32" id="OMG-jM-d2P"/>
                            <constraint firstItem="wFC-JR-Mb2" firstAttribute="leading" secondItem="mvA-wJ-3O8" secondAttribute="leadingMargin" constant="-6" id="TPa-XI-N98"/>
                            <constraint firstItem="Dig-3m-Vbi" firstAttribute="top" secondItem="957-Tn-KfH" secondAttribute="bottom" constant="8" symbolic="YES" id="aHN-WQ-DeB"/>
                            <constraint firstItem="957-Tn-KfH" firstAttribute="trailing" secondItem="Qtp-eI-KZ7" secondAttribute="trailing" id="oDy-nK-Lg3"/>
                            <constraint firstItem="oLa-cI-eY9" firstAttribute="leading" secondItem="wFC-JR-Mb2" secondAttribute="trailing" constant="71" id="rbg-JH-SWa"/>
                            <constraint firstItem="oLa-cI-eY9" firstAttribute="top" secondItem="Ysg-Cr-PgJ" secondAttribute="bottom" constant="8" symbolic="YES" id="xhr-37-5UF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="74l-BW-ASs">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="bZm-4m-Gw9">
                            <connections>
                                <action selector="detailViewDoneButton:" destination="ANt-aI-fQv" id="VNq-Hi-gBu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="3Eo-Gl-ZFc">
                            <connections>
                                <action selector="detailViewCancelButton:" destination="ANt-aI-fQv" id="Ahq-kq-Tbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonColorOfItemOutlet" destination="Qtp-eI-KZ7" id="HHx-UH-gce"/>
                        <outlet property="dateTimeCreateDetail" destination="oLa-cI-eY9" id="jaL-w9-TSA"/>
                        <outlet property="dateTimeLiveDetail" destination="wFC-JR-Mb2" id="asz-5W-7hu"/>
                        <outlet property="detailViewTextInputEdit" destination="957-Tn-KfH" id="56g-FW-DTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc5-KO-OhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="395"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="bHE-r1-Thr">
            <objects>
                <viewController storyboardIdentifier="sbColorPicker" id="QUM-k4-y3l" customClass="ColorPickerViewController" customModule="SortList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFp-50-GkX"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hn-0O-YXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ebp-Dl-Qka">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fqm-SY-pEz">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="8vl-oZ-TUs">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="vuD-xW-typ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fqm-SY-pEz" secondAttribute="trailing" id="JCG-4F-Sf5"/>
                            <constraint firstItem="fqm-SY-pEz" firstAttribute="bottom" secondItem="0Hn-0O-YXg" secondAttribute="top" id="RNF-gK-Gki"/>
                            <constraint firstItem="fqm-SY-pEz" firstAttribute="top" secondItem="qFp-50-GkX" secondAttribute="bottom" id="skU-D3-8FW"/>
                            <constraint firstItem="fqm-SY-pEz" firstAttribute="leading" secondItem="Ebp-Dl-Qka" secondAttribute="leading" id="x3j-3V-mJn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="colorCollectionView" destination="fqm-SY-pEz" id="gDo-b4-9NS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmL-wm-lTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="191.99999999999997"/>
        </scene>
    </scenes>
</document>
