<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemTableViewCell" rowHeight="53" id="KGk-i7-Jjw" customClass="ToDoItemTableViewCell" customModule="SortList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-fe-LXy">
                        <rect key="frame" x="8" y="11" width="51" height="31"/>
                        <connections>
                            <action selector="toDoItemUpdateValueChanged" destination="KGk-i7-Jjw" eventType="valueChanged" id="kQU-2b-Ghb"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hO-I7-LBV">
                        <rect key="frame" x="76" y="17" width="157" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateTimeCreate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-Bb-2oA">
                        <rect key="frame" x="232" y="17" width="62" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="336-ki-a0B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ActionSheetCellButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-LP-84g">
                        <rect key="frame" x="296" y="14" width="16" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="2hb-5P-SSh"/>
                        </constraints>
                        <state key="normal" title="..."/>
                        <connections>
                            <action selector="ButtonActionSheetCellTappet:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Z7k-Np-dym"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ycX-LP-84g" firstAttribute="leading" secondItem="bSI-Bb-2oA" secondAttribute="trailing" constant="2" id="0m1-zV-8ro"/>
                    <constraint firstItem="ycX-LP-84g" firstAttribute="bottom" secondItem="b6m-fe-LXy" secondAttribute="bottom" id="1QA-He-qJZ"/>
                    <constraint firstItem="b6m-fe-LXy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="B3x-RU-UvZ"/>
                    <constraint firstItem="ycX-LP-84g" firstAttribute="leading" secondItem="7hO-I7-LBV" secondAttribute="trailing" constant="63" id="K27-xP-CVw"/>
                    <constraint firstItem="b6m-fe-LXy" firstAttribute="centerY" secondItem="7hO-I7-LBV" secondAttribute="centerY" id="KeF-i4-r6j"/>
                    <constraint firstItem="7hO-I7-LBV" firstAttribute="centerY" secondItem="bSI-Bb-2oA" secondAttribute="centerY" id="NbD-Qp-hbY"/>
                    <constraint firstItem="b6m-fe-LXy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="TDz-Tk-XXz"/>
                    <constraint firstItem="bSI-Bb-2oA" firstAttribute="baseline" secondItem="ycX-LP-84g" secondAttribute="firstBaseline" id="eHO-Bz-bFS"/>
                    <constraint firstItem="ycX-LP-84g" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="koc-AY-F3h"/>
                    <constraint firstItem="bSI-Bb-2oA" firstAttribute="baseline" secondItem="7hO-I7-LBV" secondAttribute="firstBaseline" id="lMa-MG-FYE"/>
                    <constraint firstItem="ycX-LP-84g" firstAttribute="baseline" secondItem="bSI-Bb-2oA" secondAttribute="firstBaseline" id="pQe-Rz-Rl8"/>
                    <constraint firstItem="7hO-I7-LBV" firstAttribute="leading" secondItem="b6m-fe-LXy" secondAttribute="trailing" constant="19" id="sXz-fc-5pu"/>
                    <constraint firstItem="b6m-fe-LXy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="tDh-sZ-Ndn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateViewTableCell" destination="bSI-Bb-2oA" id="oDS-td-tg1"/>
                <outlet property="itemLabelView" destination="7hO-I7-LBV" id="YD4-0n-Nm3"/>
                <outlet property="selectItemSwitchView" destination="b6m-fe-LXy" id="zmo-RU-HbG"/>
            </connections>
            <point key="canvasLocation" x="352" y="346.5"/>
        </tableViewCell>
    </objects>
</document>
